LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="UTA"
OPENAI_API_KEY=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